# Redirect semua HTTP ke HTTPS
server {
    listen 80;
    server_name gelarpawiwahan.site www.gelarpawiwahan.site;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name gelarpawiwahan.site www.gelarpawiwahan.site;

    ssl_certificate /etc/letsencrypt/live/gelarpawiwahan.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gelarpawiwahan.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
